
<!--http://localhost:8383/HTML5JS1/dzien26/expenses.html-->


<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="resources/css/styles.css"/>

        <script src="resources/js/jquery-3.4.1.js"></script>
        
        
        <!--<script src="resources/js/expenses.js"> //wersja w js -->
        <!-- <script src="resources/js/expenses_jquery.js"> //wersja w jquery ze statyczną tablicą wydatków -->
        <script src="resources/js/expenses_jquery_rest.js"> //wersja w jquery z tablicą pobraną rest
           
        </script>


    </head>
    <body>
        <div id="content">
            <table>
                <caption>Expenses</caption>
                <thead>
                    <tr>
                        <th>category</th>
                        <th>name</th>
                        <th>price</th>
                        <th>delete</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                
                <tfoot>
                    <tr>
                        <td colspan="2">sum</td>
                        <td style="font-weight: bold" id="sum"></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <button onclick="showAddDialog()">Add</button>
            <div id="addDialog">
                    <form  style="display: grid; grid-gap: 10px; grid-template-columns: 200px 200px;">
                    <label for="category">category:</label>
                    <input id="category" name="category"  required=""/>
                   
                    <label for="name">name:</label>
                    <input id="name" name="name"  required=""/>
                 
                    <label for="cost">cost:</label>
                    <input id="cost" name="cost"  required=""/>
                  
                    <button onclick="add();return false;">add</button> 
                    <!--return false zapobiega przeladowaniu strony po przycisnieciu przycisku na dormularzu-->

                </form>
                
            </div>

        </div>
        <script>
           // window.onload = populateExpenses(); //wersja w js
//            window.onload = function(event){   //wersja w jquery ze statyczną tablicą wydatków
//                populateExpenses();
//            };
            
            window.onload = function(event){ //wersja w jquery z tablicą pobraną rest
                getData();
            };
        </script>
    </body>
</html>
