<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="resources/js/functions.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            count(1, 9);
            console.log("----");
            count(4, 1);
            console.log("----");
            count(3, 3);
            console.log("----");
            console.log(process(1, 2, 1));
            console.log("----");
            printArray([3,4,5]);
            console.log("----");
            sortStringArray(["c", "a", "ab", "z"]);
            console.log("----");
            sortIntArray([5,3,33,1]);
            console.log("----");
            sortStringSizeArray(["z", "aaa", "ggggg", "zzzz"]);
            console.log("----");
            printNames();
            console.log("----");
            printNamesAndWeapons();
            console.log("----");
            printNamesAndPowers();
        </script>
    </body>
</html>
