<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/blog.css"/>
    </head>
    <body>
        <header><h1>Blog</h1></header>
        <nav>
            <ul>
                <li><a href="blog.html">&#128058; blog</a></li>
                <li><a href="contact.html">&#129418; contact</a></li>
            </ul>
        </nav>
        <aside id="right">
            <img id="rightImage" src="resources/img/vertical.jpg"/>
        </aside>
        <section>
            <header><h2>Notes</h2></header>
            <article>
                <header><h3>Entry 1 title</h3></header>
                <section>
                    <header><h4>Section 1</h4></header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus
                        ipsum, posuere non leo quis, dictum faucibus tortor. Fusce venenatis et
                        risus quis ultricies. Proin vehicula hendrerit arcu, id posuere justo
                        blandit sit amet. Morbi egestas augue lorem. Nam non ornare velit, ut
                        eleifend ipsum. Ut tincidunt ultrices mauris vitae vestibulum. Nam
                        facilisis dolor non neque ornare, in maximus mi varius. Aliquam erat
                        volutpat. Aliquam nec auctor magna, vitae pellentesque nunc. Fusce eu
                        elit felis. Sed vitae leo quis massa interdum accumsan quis eu sem.
                    </p>
                    <aside>
                        <details>
                            <summary>
                                <img width="400" alt="part image" src="resources/img/part.jpg"/>
                            </summary>
                            <p>
                                Aliquam erat volutpat. Ut imperdiet elementum urna, eu sollicitudin
                                orci pulvinar eget. Sed faucibus vitae magna quis facilisis. Cras
                                vel dictum nulla. Etiam ultricies lectus dui, at tempus risus
                                rutrum ac. Sed eget purus elit. Duis vehicula dolor lacus, at
                                bibendum purus varius a. Proin metus neque, vestibulum non eros
                                convallis, efficitur convallis massa. Donec placerat enim non
                                sapien sodales, in fringilla risus hendrerit.
                            </p>
                        </details>
                    </aside>
                    <p>
                        Ut rhoncus libero eu aliquam molestie. Sed pharetra hendrerit tellus, 
                        sed faucibus mauris malesuada vitae. Quisque et massa id mi iaculis
                        facilisis ut vitae velit. Nulla non aliquam massa, sed consectetur
                        urna. In hac habitasse platea dictumst. Pellentesque elementum non
                        mauris vel auctor. Fusce pharetra auctor urna, quis laoreet est posuere
                        nec. Morbi eget venenatis neque. Etiam bibendum posuere interdum. In
                        sapien nisl, ultricies ut mauris in, sagittis pretium eros. Donec
                        malesuada nisl eu tincidunt lacinia. Cras a egestas nisi. Orci varius
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. In diam felis, malesuada ut eros sed, viverra vehicula lectus.
                        Vivamus laoreet bibendum nunc, eget placerat erat.
                    </p>
                </section>
                <section>
                    <header><h4>Section 2</h4></header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus
                        ipsum, posuere non leo quis, dictum faucibus tortor. Fusce venenatis et
                        risus quis ultricies. Proin vehicula hendrerit arcu, id posuere justo
                        blandit sit amet. Morbi egestas augue lorem. Nam non ornare velit, ut
                        eleifend ipsum. Ut tincidunt ultrices mauris vitae vestibulum. Nam
                        facilisis dolor non neque ornare, in maximus mi varius. Aliquam erat
                        volutpat. Aliquam nec auctor magna, vitae pellentesque nunc. Fusce eu
                        elit felis. Sed vitae leo quis massa interdum accumsan quis eu sem.
                    </p>
                </section>
            </article>
            <article>
                <header><h3>Entry 2 title</h3></header>
                <section>
                    <header><h4>Section 1</h4></header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus
                        ipsum, posuere non leo quis, dictum faucibus tortor. Fusce venenatis et
                        risus quis ultricies. Proin vehicula hendrerit arcu, id posuere justo
                        blandit sit amet. Morbi egestas augue lorem. Nam non ornare velit, ut
                        eleifend ipsum. Ut tincidunt ultrices mauris vitae vestibulum. Nam
                        facilisis dolor non neque ornare, in maximus mi varius. Aliquam erat
                        volutpat. Aliquam nec auctor magna, vitae pellentesque nunc. Fusce eu
                        elit felis. Sed vitae leo quis massa interdum accumsan quis eu sem.
                    </p>
                </section>
                <section>
                    <header><h4>Section 2</h4></header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus
                        ipsum, posuere non leo quis, dictum faucibus tortor. Fusce venenatis et
                        risus quis ultricies. Proin vehicula hendrerit arcu, id posuere justo
                        blandit sit amet. Morbi egestas augue lorem. Nam non ornare velit, ut
                        eleifend ipsum. Ut tincidunt ultrices mauris vitae vestibulum. Nam
                        facilisis dolor non neque ornare, in maximus mi varius. Aliquam erat
                        volutpat. Aliquam nec auctor magna, vitae pellentesque nunc. Fusce eu
                        elit felis. Sed vitae leo quis massa interdum accumsan quis eu sem.
                    </p>
                </section>
            </article>
        </section>
        <footer id="footer">&copy; Copyright</footer>
    </body>
</html>
