<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/blog.css"/>
    </head>
    <body>
        <header><h1>Blog</h1></header>
        <nav>
            <ul>
                <li><a href="blog.html">&#128058; blog</a></li>
                <li><a href="contact.html">&#129418; contact</a></li>
            </ul>
        </nav>
        <section>
            <header><h2>Contact</h2></header>
            <form class="grid" action="form_sent.html" method="get"
                  style="grid-template-columns: 200px 200px;">
                <label for="email">e-mail:</label>
                <input id="email" name="email" type="email" required=""/>
                
                <label for="color">colour:</label>
                <input id="color" name="color" type="color"/>
                <label>date:</label>
                <input name="date" type="datetime"/>
                
                <span>interests:</span>
                <div class="grid" style="grid-template-columns: 20px 150px;">
                    <input id="sf" type="checkbox" name="interest" value="s-f"/>
                    <label for="sf">s-f</label>

                    <input id="games" type="checkbox" name="interest" value="games"/>
                    <label for="games">games</label>
                </div>
                <input type="submit"/>
                <input type="reset"/>
            </form>
        </section>
        <footer>&copy; Copyright</footer>

    </body>
</html>
