<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            thead tr {
                background-color: cornflowerblue;
            }
            tfoot tr {
                background-color: hotpink;
            }
            tbody tr:nth-child(even) {
                background-color: blueviolet;
            }
            tbody tr:nth-child(odd) {
                background-color: yellowgreen;
            }
            .catagory {
                background-color: coral;
            }
            tbody td:hover {
                background-color: tomato;
            }
        </style>
        <link rel="stylesheet" href="resources/css/styles.css"/>
    </head>
    <body>
        <div id="content">
            <table>
                <caption>Expenses</caption>
                <thead>
                    <tr>
                        <th>category</th>
                        <th>name</th>
                        <th>price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2" class="catagory">food</td>
                        <td>pizza</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>burger</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="catagory">toys</td>
                        <td>Nintendo Switch</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>Zelda</td>
                        <td>250</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">sum</td>
                        <td>1480</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>
