<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header><h1>Blog</h1></header>
        <nav>
            <ul>
                <li><a href="blog.html">&#128058; blog</a></li>
                <li><a href="contact.html">&#129418; contact</a></li>
            </ul>
        </nav>
        <section>
            <header><h2>Contact</h2></header>
            Form sent. Nothing will happen.
        </section>
        <footer>&copy; Copyright</footer>

    </body>
</html>
