<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/styles.css"/>
    </head>
    <body>
        <div id="content">
            <h1>Title</h1>

            <ol>
                <li>
                    <a href="#p1">Part 1</a>
                    <ol>
                        <li><a href="#p1c1">Chapter 1</a></li>
                        <li><a href="#p1c2">Chapter 2</a></li>
                    </ol>
                </li>
                <li>
                    <a href="#p2">Part 2</a>
                    <ol>
                        <li><a href="#p2c1">Chapter 1</a></li>
                        <li><a href="#p2c2">Chapter 2</a></li>
                    </ol>
                </li>
            </ol>

            <h2><a name="p1">Part 1</a></h2>
            <img width="400" alt="part image" src="resources/img/part.jpg"/>
            <h3><a name="p1c1">Chapter 1</a></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus
                ipsum, posuere non leo quis, dictum faucibus tortor. Fusce venenatis et
                risus quis ultricies. Proin vehicula hendrerit arcu, id posuere justo
                blandit sit amet. Morbi egestas augue lorem. Nam non ornare velit, ut
                eleifend ipsum. Ut tincidunt ultrices mauris vitae vestibulum. Nam
                facilisis dolor non neque ornare, in maximus mi varius. Aliquam erat
                volutpat. Aliquam nec auctor magna, vitae pellentesque nunc. Fusce eu
                elit felis. Sed vitae leo quis massa interdum accumsan quis eu sem.
            </p>
            <p>
                Ut rhoncus libero eu aliquam molestie. Sed pharetra hendrerit tellus, 
                sed faucibus mauris malesuada vitae. Quisque et massa id mi iaculis
                facilisis ut vitae velit. Nulla non aliquam massa, sed consectetur
                urna. In hac habitasse platea dictumst. Pellentesque elementum non
                mauris vel auctor. Fusce pharetra auctor urna, quis laoreet est posuere
                nec. Morbi eget venenatis neque. Etiam bibendum posuere interdum. In
                sapien nisl, ultricies ut mauris in, sagittis pretium eros. Donec
                malesuada nisl eu tincidunt lacinia. Cras a egestas nisi. Orci varius
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. In diam felis, malesuada ut eros sed, viverra vehicula lectus.
                Vivamus laoreet bibendum nunc, eget placerat erat.
            </p>

            <h3><a name="p1c2">Chapter 2</a></h3>
            <p>
                Phasellus sed pretium metus, non dapibus purus. Vestibulum commodo
                dui quis dui viverra rutrum vel at augue. Integer eget metus sapien.
                Phasellus porta interdum risus, vel accumsan velit dictum vel. Nam
                eget velit fringilla, auctor ante condimentum, lacinia nisl.
                Suspendisse sed vehicula diam. Morbi eu molestie enim, sit amet
                placerat lorem. Phasellus a lectus sit amet lacus condimentum
                viverra nec sed est. Maecenas laoreet ex nulla, eget hendrerit
                arcu blandit ac. Fusce eu neque a nisl condimentum congue. Sed
                laoreet fringilla cursus. Fusce sit amet lorem sollicitudin, dictum
                felis eu, cursus arcu. Phasellus sed metus ullamcorper, congue
                tellus ac, elementum erat. Sed blandit dui non turpis posuere
                commodo. Sed suscipit lectus sed condimentum maximus. Maecenas
                nec ligula vel urna aliquet posuere quis eget erat.
            </p>

            <h2><a name="p2">Part 2</a></h2>
            <img width="400" alt="part image" src="resources/img/part.jpg"/>
            <h3><a name="p2c1">Chapter 1</a></h3>
            <p>
                Aliquam erat volutpat. Ut imperdiet elementum urna, eu sollicitudin
                orci pulvinar eget. Sed faucibus vitae magna quis facilisis. Cras
                vel dictum nulla. Etiam ultricies lectus dui, at tempus risus
                rutrum ac. Sed eget purus elit. Duis vehicula dolor lacus, at
                bibendum purus varius a. Proin metus neque, vestibulum non eros
                convallis, efficitur convallis massa. Donec placerat enim non
                sapien sodales, in fringilla risus hendrerit.
            </p>

            <h3><a name="p2c2">Chapter 2</a></h3>
            <p>
                Vestibulum sed lectus molestie, facilisis diam id, lobortis nisl.
                Sed egestas, ex non placerat sollicitudin, dolor lacus rutrum ipsum,
                eu efficitur nisi libero commodo felis. Donec vel interdum lacus,
                at congue nunc. Phasellus dignissim non diam sit amet placerat.
                Vestibulum feugiat vel eros at ornare. Pellentesque tristique mauris
                mattis massa condimentum semper. Phasellus ante eros, malesuada
                nec neque in, mattis efficitur lacus. Maecenas vel interdum ex, ac
                ultrices lacus. Vestibulum laoreet ultricies risus eu iaculis.
                Integer faucibus aliquet mi, in lobortis diam sollicitudin vel.
            </p>
        </div>
    </body>
</html>
